<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Champs disponibles | PrettyBlocks - Page builder PrestaShop</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="PrettyBlocks - Page builder open source et gratuit pour PrestaShop">
    <meta name="theme-color" content="#5530be">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.89bcc878.css" as="style"><link rel="preload" href="/assets/js/app.736e6486.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/14.e7473ff6.js" as="script"><link rel="prefetch" href="/assets/js/10.b54bb4fd.js"><link rel="prefetch" href="/assets/js/11.e130cabc.js"><link rel="prefetch" href="/assets/js/12.7a5a3c59.js"><link rel="prefetch" href="/assets/js/13.ee932623.js"><link rel="prefetch" href="/assets/js/15.1dc71088.js"><link rel="prefetch" href="/assets/js/16.0c780815.js"><link rel="prefetch" href="/assets/js/17.5326a0ef.js"><link rel="prefetch" href="/assets/js/18.273fe971.js"><link rel="prefetch" href="/assets/js/19.bb8cf868.js"><link rel="prefetch" href="/assets/js/20.ebcc53d6.js"><link rel="prefetch" href="/assets/js/21.13462b48.js"><link rel="prefetch" href="/assets/js/22.a4f5d409.js"><link rel="prefetch" href="/assets/js/3.1d94c184.js"><link rel="prefetch" href="/assets/js/4.cf2b2e47.js"><link rel="prefetch" href="/assets/js/5.6350d1b3.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.fe8cb8c7.js"><link rel="prefetch" href="/assets/js/8.ee579564.js"><link rel="prefetch" href="/assets/js/9.d36695e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89bcc878.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PrettyBlocks - Page builder PrestaShop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/get-started/" class="nav-link router-link-active">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" class="nav-link">
  Templating
</a></div><div class="nav-item"><a href="/docs/contribute/" class="nav-link">
  Contribuer
</a></div><div class="nav-item"><a href="https://github.com/PrestaSafe/prettyblocks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/get-started/" class="nav-link router-link-active">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" class="nav-link">
  Templating
</a></div><div class="nav-item"><a href="/docs/contribute/" class="nav-link">
  Contribuer
</a></div><div class="nav-item"><a href="https://github.com/PrestaSafe/prettyblocks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/get-started/" aria-current="page" class="sidebar-link">Prettyblocks</a></li><li><a href="/docs/get-started/create-a-block.html" class="sidebar-link">Créer votre premier block</a></li><li><a href="/docs/get-started/fields-available.html" aria-current="page" class="active sidebar-link">Champs disponibles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#text" class="sidebar-link">Text</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#color" class="sidebar-link">Color</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#textarea" class="sidebar-link">Textarea</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#fileupload" class="sidebar-link">Fileupload</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#selector" class="sidebar-link">Selector</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#editor" class="sidebar-link">Editor</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#checkbox" class="sidebar-link">Checkbox</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#radio-group" class="sidebar-link">Radio Group</a></li><li class="sidebar-sub-header"><a href="/docs/get-started/fields-available.html#select" class="sidebar-link">Select</a></li></ul></li><li><a href="/docs/hooks/" class="sidebar-link">Hooks disponibles</a></li><li><a href="/docs/helper/" class="sidebar-link">Helper</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="champs-disponibles"><a href="#champs-disponibles" class="header-anchor">#</a> Champs disponibles</h1> <p>Que ce soit dans la section <code>config</code> ou <code>repeater</code>
les champs utilisés restent les mêmes.
Voici un exemple d'utilisation</p> <h2 id="text"><a href="#text" class="header-anchor">#</a> Text</h2> <div class="language-php create-a-block extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Title'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Customer reviews'</span> <span class="token comment">// default value </span>
<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>default</code></td> <td>Valeur par défault (type: <code>String</code>)</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="color"><a href="#color" class="header-anchor">#</a> Color</h2> <p>Afficher un colorpicker avec choix de couleur et / ou un champs pour mettre une couleur custom.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'color'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'color'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Background color'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'#121212'</span> <span class="token comment">// default value </span>
<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>default</code></td> <td>Valeur par défault (type: <code>String</code> (color en héxadecimal))</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="textarea"><a href="#textarea" class="header-anchor">#</a> Textarea</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'description'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'textarea'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Title'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Customer reviews'</span> <span class="token comment">// default value </span>
<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>default</code></td> <td>Valeur par défault (type: <code>String</code>)</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="fileupload"><a href="#fileupload" class="header-anchor">#</a> Fileupload</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'upload'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'fileupload'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'File upload'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'path'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'$/cz_gallery/imgs/'</span><span class="token punctuation">,</span> <span class="token comment">// path to upload</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span> <span class="token comment">// default value</span>
        <span class="token punctuation">[</span><span class="token string single-quoted-string">'url'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'https://via.placeholder.com/100x100'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>path</code></td> <td>Chemin d'upload du fichier, <strong>Doit absolument commencer par <code>$</code></strong> <br> <code>$</code> équivaut à <code>_PS_ROOT_DIR_</code> <br> pour un chemin custom d'un module: <code>$/modules/module_name/views/images/</code></td></tr> <tr><td><code>default</code></td> <td>Image par défaut (type: <code>Array</code>)</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="selector"><a href="#selector" class="header-anchor">#</a> Selector</h2> <p><code>Selector</code> Vous permettra de créer un champs de recherche en fonction d'une <code>PrestaShopCollection</code> ou <code>ObjectModel</code></p> <p>Return <code>ObjectPresenter</code></p> <p>Exemple pour rechercher un produit:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'product'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'selector'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Choose a product'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'collection'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Product'</span><span class="token punctuation">,</span> <span class="token comment">// Collection to cearch</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'default value'</span><span class="token punctuation">,</span> <span class="token comment">// default value</span>
    <span class="token string single-quoted-string">'selector'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'{id} - {name}'</span> <span class="token comment">// will be replaced by Object Attribute and will be used for search results</span>
<span class="token punctuation">]</span>

</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>collection</code></td> <td><code>PrestaShopCollection</code> ou <code>ObjectModel</code> <br>ex: <code>Product</code> / <code>Category</code> /  <code>CMS</code> (fonctionne avec tous les objects model)</td></tr> <tr><td><code>default</code></td> <td>value par defaut (type: <code>Array</code>)</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="editor"><a href="#editor" class="header-anchor">#</a> Editor</h2> <p><code>Editor</code> Vous permettra de créer un champs de type <code>TinyMce</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'text'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'editor'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Editor'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'&lt;p&gt;Hello &lt;strong&gt;World&lt;/strong&gt; !'</span> <span class="token comment">// default HTML value</span>
<span class="token punctuation">]</span>

</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>default</code></td> <td>Valeur par défault (type: <code>String</code>)</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="checkbox"><a href="#checkbox" class="header-anchor">#</a> Checkbox</h2> <p><code>checkbox</code> Vous permettra de créer un champs de type <code>&lt;input type='checkbox'&gt;</code>
Idéal pour certaines configurations.</p> <p>Return <code>Bool</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'show'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'checkbox'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Use custom image'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span> <span class="token comment">// default value (Boolean)</span>
<span class="token punctuation">]</span>

</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>default</code></td> <td>Valeur par défault (type: <code>Boolean</code>) <p> Default: <code>false</code></p></td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="radio-group"><a href="#radio-group" class="header-anchor">#</a> Radio Group</h2> <p><code>radio_group</code> Vous permettra de créer un choix sous forme de  <code>&lt;input type='radio'&gt;</code></p> <p>Return <code>String</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'radio_group'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'radio_group'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Choose a value'</span><span class="token punctuation">,</span>  <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'3'</span><span class="token punctuation">,</span> <span class="token comment">// default value (String)</span>
    <span class="token string single-quoted-string">'choices'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'1'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 1'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'2'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 2'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'3'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>

</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>choices</code></td> <td>Option possibles format: <code>['id' =&gt; 'value']</code></td></tr> <tr><td><code>default</code></td> <td>Valeur par défault (type: <code>String</code>)</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table> <h2 id="select"><a href="#select" class="header-anchor">#</a> Select</h2> <p><code>select</code> Vous permettra de créer un choix sous forme de  <code>&lt;select&gt;&lt;/select&gt;</code></p> <p>Return <code>String</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'choices'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Choose a value'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
    <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'3'</span><span class="token punctuation">,</span> <span class="token comment">// default value (String)</span>
    <span class="token string single-quoted-string">'choices'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'1'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 1'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'2'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 2'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'3'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>

</code></pre></div><table><thead><tr><th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>Type du champs <code>text</code> / <code>color</code> / <code>textarea</code> / <code>fileupload</code> / <code>selector</code> / <code>editor</code> / <code>checkbox</code> / <code>radio_group</code> / <code>select</code></td></tr> <tr><td><code>label</code></td> <td>Label à afficher</td></tr> <tr><td><code>choices</code></td> <td>Options possibles format: <code>['id' =&gt; 'value']</code></td></tr> <tr><td><code>default</code></td> <td>Valeur par défault (type: <code>String</code>)</td></tr> <tr><td><code>force_default_value</code></td> <td>Autorise à placer la valeur par défaut lors de l'insertion du bloc sur une zone (type: <code>Bool</code>)</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/get-started/create-a-block.html" class="prev">
        Créer votre premier block
      </a></span> <span class="next"><a href="/docs/hooks/">
        Hooks disponibles
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.736e6486.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/14.e7473ff6.js" defer></script>
  </body>
</html>
