<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Helper | PrettyBlocks - Page builder PrestaShop</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="PrettyBlocks - Page builder open source et gratuit pour PrestaShop">
    <meta name="theme-color" content="#5530be">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7386512a.css" as="style"><link rel="preload" href="/assets/js/app.04cea158.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/17.6c096a57.js" as="script"><link rel="prefetch" href="/assets/js/10.b54bb4fd.js"><link rel="prefetch" href="/assets/js/11.24f5e4db.js"><link rel="prefetch" href="/assets/js/12.f62f18e5.js"><link rel="prefetch" href="/assets/js/13.74ad7b18.js"><link rel="prefetch" href="/assets/js/14.1787ac5f.js"><link rel="prefetch" href="/assets/js/15.26d49c80.js"><link rel="prefetch" href="/assets/js/16.b6bc9e2e.js"><link rel="prefetch" href="/assets/js/18.deccfc8f.js"><link rel="prefetch" href="/assets/js/19.f7518427.js"><link rel="prefetch" href="/assets/js/20.df987963.js"><link rel="prefetch" href="/assets/js/21.d63de751.js"><link rel="prefetch" href="/assets/js/22.3733771b.js"><link rel="prefetch" href="/assets/js/23.5d217f7a.js"><link rel="prefetch" href="/assets/js/3.cd70ee5d.js"><link rel="prefetch" href="/assets/js/4.752b9ce9.js"><link rel="prefetch" href="/assets/js/5.e4342579.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.fe8cb8c7.js"><link rel="prefetch" href="/assets/js/8.3787e937.js"><link rel="prefetch" href="/assets/js/9.d36695e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7386512a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PrettyBlocks - Page builder PrestaShop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" class="nav-link">
  Templating
</a></div><div class="nav-item"><a href="/docs/contribute/" class="nav-link">
  Contribuer
</a></div><div class="nav-item"><a href="https://github.com/PrestaSafe/prettyblocks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" class="nav-link">
  Templating
</a></div><div class="nav-item"><a href="/docs/contribute/" class="nav-link">
  Contribuer
</a></div><div class="nav-item"><a href="https://github.com/PrestaSafe/prettyblocks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Helper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/helper/" aria-current="page" class="active sidebar-link">Helper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/helper/#helperbuilder-pathformattedfromstring" class="sidebar-link">HelperBuilder::pathFormattedFromString</a></li><li class="sidebar-sub-header"><a href="/docs/helper/#helperbuilder-pathformattedfromurl" class="sidebar-link">HelperBuilder::pathFormattedFromUrl</a></li><li class="sidebar-sub-header"><a href="/docs/helper/#helperbuilder-pathformattedtourl" class="sidebar-link">HelperBuilder::pathFormattedToUrl</a></li><li class="sidebar-sub-header"><a href="/docs/helper/#helperbuilder-renderblocks" class="sidebar-link">HelperBuilder::renderBlocks</a></li><li class="sidebar-sub-header"><a href="/docs/helper/#helperbuilder-getrandomcategory" class="sidebar-link">HelperBuilder::getRandomCategory</a></li><li class="sidebar-sub-header"><a href="/docs/helper/#helperbuilder-getrandomproduct" class="sidebar-link">HelperBuilder::getRandomProduct</a></li><li class="sidebar-sub-header"><a href="/docs/helper/#helperbuilder-getrandomcms" class="sidebar-link">HelperBuilder::getRandomCMS</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="helper"><a href="#helper" class="header-anchor">#</a> Helper</h1> <p>Notre classe <code>HelperBuilder</code> vous permettra de gagner du temps dans vos développements:</p> <h2 id="helperbuilder-pathformattedfromstring"><a href="#helperbuilder-pathformattedfromstring" class="header-anchor">#</a> HelperBuilder::pathFormattedFromString</h2> <p>Vous permet de retourner un chemin &quot;formaté&quot; en chemin absolue ex:</p> <p><code>HelperBuilder::pathFormattedFromString('$/modules/prettyblocks/views/images/')</code> vous retournera:
<code>/path/to/prestashop/modules/prettyblocks/views/images/</code></p> <h2 id="helperbuilder-pathformattedfromurl"><a href="#helperbuilder-pathformattedfromurl" class="header-anchor">#</a> HelperBuilder::pathFormattedFromUrl</h2> <p>Vous permet de retourner un chemin absolue depuis une url ex:</p> <p><code>HelperBuilder::pathFormattedFromUrl('https://your_shop.com/modules/prettyblocks/views/images/')</code>
vous retournera :
<code>/path/to/prestashop/modules/prettyblocks/views/images/</code></p> <h2 id="helperbuilder-pathformattedtourl"><a href="#helperbuilder-pathformattedtourl" class="header-anchor">#</a> HelperBuilder::pathFormattedToUrl</h2> <p>Retourne un <code>path</code> en url ex:
<code>HelperBuilder::pathFormattedToUrl('$/modules/prettyblocks/views/images/')</code>
vous retournera :
<code>https://your_shop.com/modules/prettyblocks/views/images/</code></p> <h2 id="helperbuilder-renderblocks"><a href="#helperbuilder-renderblocks" class="header-anchor">#</a> HelperBuilder::renderBlocks</h2> <p>Retourne le rendu d'un ou plusieurs blocks (voir  <a href="/docs/get-started/create-a-block.html">créer votre premier blocks</a>)</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token keyword">return</span> <span class="token class-name static-context">HelperBuilder</span><span class="token operator">::</span><span class="token function">renderBlocks</span><span class="token punctuation">(</span>
     <span class="token punctuation">[</span>
         <span class="token keyword">new</span> <span class="token class-name">MyCustomBlock</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">)</span>  
            <span class="token comment">// new MySecondCustomBlock($this)  </span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="helperbuilder-getrandomcategory"><a href="#helperbuilder-getrandomcategory" class="header-anchor">#</a> HelperBuilder::getRandomCategory</h2> <p>Retourne un tableau d'une catégorie aléatoire formatée pour des champs de type <code>selector</code>.
Très utile pour l'insertion de vos blocks qui ont des champs de catégories à remplir ex:</p> <div class="language-php extra-class"><pre class="language-php"><code>  <span class="token string single-quoted-string">'config'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
      <span class="token string single-quoted-string">'fields'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
          <span class="token comment">// ...</span>
            <span class="token string single-quoted-string">'category'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'selector'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">module</span><span class="token operator">-&gt;</span><span class="token function">l</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Category'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'collection'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Category'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'force_default_value'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>HelperBuilder</span><span class="token operator">::</span><span class="token function">getRandomCategory</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">context</span><span class="token operator">-&gt;</span><span class="token property">language</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">context</span><span class="token operator">-&gt;</span><span class="token property">shop</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'selector'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'{id} - {name}'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// ... </span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="helperbuilder-getrandomproduct"><a href="#helperbuilder-getrandomproduct" class="header-anchor">#</a> HelperBuilder::getRandomProduct</h2> <p>idem que <code>getRandomCategory</code> afin d'avoir un produit de manière aléatoire</p> <h2 id="helperbuilder-getrandomcms"><a href="#helperbuilder-getrandomcms" class="header-anchor">#</a> HelperBuilder::getRandomCMS</h2> <p>idem que <code>getRandomCategory</code> afin d'avoir une page CMS de manière aléatoire</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04cea158.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/17.6c096a57.js" defer></script>
  </body>
</html>
