<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Templating | PrettyBlocks - Page builder PrestaShop</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="PrettyBlocks - Page builder open source et gratuit pour PrestaShop">
    <meta name="theme-color" content="#5530be">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7386512a.css" as="style"><link rel="preload" href="/assets/js/app.bace926c.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/19.62a62df7.js" as="script"><link rel="prefetch" href="/assets/js/10.a5e742dd.js"><link rel="prefetch" href="/assets/js/11.293f5ec1.js"><link rel="prefetch" href="/assets/js/12.49b4130a.js"><link rel="prefetch" href="/assets/js/13.5e65bfb1.js"><link rel="prefetch" href="/assets/js/14.6102c8cc.js"><link rel="prefetch" href="/assets/js/15.26d49c80.js"><link rel="prefetch" href="/assets/js/16.25dc12b3.js"><link rel="prefetch" href="/assets/js/17.3ddfd87c.js"><link rel="prefetch" href="/assets/js/18.35fb11a2.js"><link rel="prefetch" href="/assets/js/20.2271126e.js"><link rel="prefetch" href="/assets/js/21.213059d2.js"><link rel="prefetch" href="/assets/js/22.1a172ff3.js"><link rel="prefetch" href="/assets/js/23.147bdc45.js"><link rel="prefetch" href="/assets/js/3.cd70ee5d.js"><link rel="prefetch" href="/assets/js/4.752b9ce9.js"><link rel="prefetch" href="/assets/js/5.e4342579.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.fe8cb8c7.js"><link rel="prefetch" href="/assets/js/8.3787e937.js"><link rel="prefetch" href="/assets/js/9.d36695e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7386512a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PrettyBlocks - Page builder PrestaShop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Templating
</a></div><div class="nav-item"><a href="/docs/contribute/" class="nav-link">
  Contribuer
</a></div><div class="nav-item"><a href="https://github.com/PrestaSafe/prettyblocks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Templating
</a></div><div class="nav-item"><a href="/docs/contribute/" class="nav-link">
  Contribuer
</a></div><div class="nav-item"><a href="https://github.com/PrestaSafe/prettyblocks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Templating</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tpl/" aria-current="page" class="active sidebar-link">Templating</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tpl/#utiliser-les-donnees-du-bloc" class="sidebar-link">Utiliser les données du bloc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tpl/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/tpl/#champs-par-defaut" class="sidebar-link">Champs par défaut</a></li><li class="sidebar-sub-header"><a href="/docs/tpl/#champs-repetables" class="sidebar-link">Champs répétables</a></li></ul></li></ul></li><li><a href="/docs/tpl/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/tpl/settings.html" class="sidebar-link">Settings</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="templating"><a href="#templating" class="header-anchor">#</a> Templating</h1> <p>Les templates utilisés sont des templates utilisant le moteur de template principal de PrestaShop: <code>Smarty</code></p> <p>Chaque template doit être enregistré en utilisant la nouvelle syntaxe de PrestaShop:</p> <p>Exemple: <code>module:modulemodule/views/templates/hook/front.tpl</code></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>TOUS les templates peuvent être overridés par un thème parent ou enfant.</strong></p></div> <p>Ex: pour un template localisé dans: <code>/modules/modulemodule/views/templates/hook/front.tpl</code>
utlisant la syntaxe: <code>module:modulemodule/views/templates/hook/front.tpl</code></p> <p>Ce dernier peut être surclassé en le plaçant dans un thème:
<code>/themes/montheme/modules/modulemodule/views/templates/hook/front.tpl</code></p> <h2 id="utiliser-les-donnees-du-bloc"><a href="#utiliser-les-donnees-du-bloc" class="header-anchor">#</a> Utiliser les données du bloc</h2> <p><strong>PrettyBlocks</strong> renvoie dans chaque block, une variable nommée: <code>$block</code></p> <h3 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h3> <p>Toutes les données définies dans la section <code>config</code> peuvent être exploitées sous cette forme:</p> <p><code>{$block.settings.{$nom_de_la_cle}}</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// exemple</span>
<span class="token string single-quoted-string">'config'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'fields'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Title'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Customer reviews'</span> <span class="token comment">// default value </span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'color'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'color'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Choose a background color'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'#121212'</span> <span class="token comment">// default value </span>
        <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>Pour récupérer <code>title</code> placez dans vos templates: <code>{$block.settings.title}</code></p> <p>Pour <code>color</code> =&gt; <code>{$block.settings.color}</code> etc...</p> <h3 id="champs-par-defaut"><a href="#champs-par-defaut" class="header-anchor">#</a> Champs par défaut</h3> <p>Il existe 2 champs par défaut que tous les blocks peuvent utiliser.</p> <p><code>container</code> Utilisé pour placer dans un container ou non (à vous de l'utiliser de cette manière)</p> <div class="language-smarty extra-class"><pre class="language-smarty"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token smarty language-smarty"><span class="token delimiter punctuation">{</span><span class="token keyword">if</span> <span class="token variable">$block</span><span class="token punctuation">.</span><span class="token variable">settings</span><span class="token punctuation">.</span><span class="token variable">default</span><span class="token punctuation">.</span><span class="token variable">container</span><span class="token delimiter punctuation">}</span></span> container <span class="token smarty language-smarty"><span class="token delimiter punctuation">{/</span><span class="token keyword">if</span><span class="token delimiter punctuation">}</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> ... <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>bg_color</code> pour utiliser un <code>background-color</code></p> <div class="language-smarty extra-class"><pre class="language-smarty"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property"><span class="token smarty language-smarty"><span class="token delimiter punctuation">{</span><span class="token keyword">if</span> <span class="token variable">$block</span><span class="token punctuation">.</span><span class="token variable">settings</span><span class="token punctuation">.</span><span class="token variable">default</span><span class="token punctuation">.</span><span class="token variable">bg_color</span><span class="token delimiter punctuation">}</span></span>background-color</span><span class="token punctuation">:</span> <span class="token smarty language-smarty"><span class="token delimiter punctuation">{</span><span class="token variable">$block</span><span class="token punctuation">.</span><span class="token variable">settings</span><span class="token punctuation">.</span><span class="token variable">default</span><span class="token punctuation">.</span><span class="token variable">bg_color</span><span class="token delimiter punctuation">}</span></span> <span class="token smarty language-smarty"><span class="token delimiter punctuation">{/</span><span class="token keyword">if</span><span class="token delimiter punctuation">}</span></span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> ... <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="champs-repetables"><a href="#champs-repetables" class="header-anchor">#</a> Champs répétables</h3> <p>Comme pour les champs de configuration, les champs répétables (<code>repeater</code>) sont également présents dans chaque block
Vous pouvez les utiliser avec cette variable: <code>{$block.states}</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// exemple</span>
<span class="token string single-quoted-string">'repeater'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Element repeated'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'nameFrom'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'groups'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Title'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Customer reviews'</span> <span class="token comment">// default value </span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'color'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'color'</span><span class="token punctuation">,</span> <span class="token comment">// type of field</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Choose à background color'</span><span class="token punctuation">,</span> <span class="token comment">// label to display</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'#121212'</span> <span class="token comment">// default value </span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span>

</code></pre></div><p>Exemple pour utiliser les éléments répétables dans ses templates.</p> <div class="language-smarty extra-class"><pre class="language-smarty"><code>    <span class="token smarty language-smarty"><span class="token delimiter punctuation">{</span><span class="token keyword">foreach</span> <span class="token attr-name">from</span><span class="token operator">=</span><span class="token variable">$block</span><span class="token punctuation">.</span><span class="token variable">states</span> <span class="token attr-name">item</span><span class="token operator">=</span><span class="token variable">$state</span><span class="token delimiter punctuation">}</span></span>
        <span class="token smarty language-smarty"><span class="token delimiter punctuation">{</span><span class="token variable">$state</span><span class="token punctuation">.</span><span class="token variable">title</span><span class="token delimiter punctuation">}</span></span>
        <span class="token smarty language-smarty"><span class="token delimiter punctuation">{</span><span class="token variable">$state</span><span class="token punctuation">.</span><span class="token variable">color</span><span class="token delimiter punctuation">}</span></span>
    <span class="token smarty language-smarty"><span class="token delimiter punctuation">{/</span><span class="token keyword">foreach</span><span class="token delimiter punctuation">}</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/tpl/zones.html">
        Zones
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bace926c.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/19.62a62df7.js" defer></script>
  </body>
</html>
