<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Intro | PrettyBlocks: Docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation of prettyblocks">
    <meta name="theme-color" content="#5530be">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.ba038f1d.css" as="style"><link rel="preload" href="/assets/js/app.c305afb3.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/15.03085ccb.js" as="script"><link rel="prefetch" href="/assets/js/10.eb2b043a.js"><link rel="prefetch" href="/assets/js/11.7cd8abec.js"><link rel="prefetch" href="/assets/js/12.8b566909.js"><link rel="prefetch" href="/assets/js/13.75fb51dd.js"><link rel="prefetch" href="/assets/js/14.a586761d.js"><link rel="prefetch" href="/assets/js/16.9435aaf1.js"><link rel="prefetch" href="/assets/js/17.d216f65b.js"><link rel="prefetch" href="/assets/js/18.fb2f7bda.js"><link rel="prefetch" href="/assets/js/19.98305e56.js"><link rel="prefetch" href="/assets/js/20.cf56df58.js"><link rel="prefetch" href="/assets/js/3.f38560cd.js"><link rel="prefetch" href="/assets/js/4.752b9ce9.js"><link rel="prefetch" href="/assets/js/5.e4342579.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.fe8cb8c7.js"><link rel="prefetch" href="/assets/js/8.12e2f509.js"><link rel="prefetch" href="/assets/js/9.d36695e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba038f1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PrettyBlocks: Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/how-it-works/" class="nav-link">
  Présentation
</a></div><div class="nav-item"><a href="/docs/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" class="nav-link">
  Templating
</a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/how-it-works/" class="nav-link">
  Présentation
</a></div><div class="nav-item"><a href="/docs/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/docs/hooks/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Hooks
</a></div><div class="nav-item"><a href="/docs/tpl/" class="nav-link">
  Templating
</a></div><div class="nav-item"><a href="https://www.prestasafe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PrestaSafe
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Hooks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/hooks/" aria-current="page" class="active sidebar-link">Intro</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/hooks/#register-hooks-actionregisterblock" class="sidebar-link">Register Hooks (ActionRegisterBlock)</a></li><li class="sidebar-sub-header"><a href="/docs/hooks/#register-settings-actionregisterthemesettings" class="sidebar-link">Register Settings (ActionRegisterThemeSettings)</a></li><li class="sidebar-sub-header"><a href="/docs/hooks/#extend-block-beforerendering-blockcode" class="sidebar-link">Extend block (beforeRendering{BlockCode})</a></li><li class="sidebar-sub-header"><a href="/docs/hooks/#extends-templates-actionextendblocktemplate-blockcode" class="sidebar-link">Extends Templates (actionExtendBlockTemplate{BlockCode})</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="intro"><a href="#intro" class="header-anchor">#</a> Intro</h1> <p>Afin d'étendre au mieux les fonctionnalités de PrettyBlocks, nous avons implémentés
certains hooks.</p> <h2 id="register-hooks-actionregisterblock"><a href="#register-hooks-actionregisterblock" class="header-anchor">#</a> Register Hooks (ActionRegisterBlock)</h2> <p>En greffant votre module sur le hook <strong>ActionRegisterBlock</strong> vous pourrez simplement rajouter vos blocs.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">hookActionRegisterBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$blocks</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$blocks</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Fake block'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'description'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Description of your block'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'code'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'fake_block'</span><span class="token punctuation">,</span> <span class="token comment">// required must be uniq</span>
        <span class="token string single-quoted-string">'icon'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'StarIcon'</span><span class="token punctuation">,</span> <span class="token comment">// https://heroicons.com V2</span>
        <span class="token string single-quoted-string">'need_reload'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// reload iframe after save</span>
        <span class="token string single-quoted-string">'templates'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span>  <span class="token string single-quoted-string">'module:'</span><span class="token operator">.</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">'/views/templates/block/default.tpl'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'config'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'fields'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token comment">// ... array of fields</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'repeater'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Element repeated'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'nameFrom'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'field name'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'groups'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token comment">// ... array of fields</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span>

    <span class="token punctuation">]</span>

    <span class="token keyword">return</span> <span class="token variable">$blocks</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="register-settings-actionregisterthemesettings"><a href="#register-settings-actionregisterthemesettings" class="header-anchor">#</a> Register Settings (ActionRegisterThemeSettings)</h2> <p>Le hook <strong>ActionRegisterThemeSettings</strong> vous permettra d'enregistrer des paramètres généraux pour votre thème.
Pour enregistrer des paramètres, vous devez retourner un tableau de <a href="/get-started/fields-available">Champs</a>
Seul le paramètre <code style="color:red;">tab</code> vous permettra d'ajouter votre paramètres dans un tab existant, ou de le créer si il n'existe pas.
ex: <code>'tab' =&gt; 'design'</code> placera le paramètre dans un onglet <code>Design</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">hookActionRegisterThemeSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'settings_name'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tab'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'design'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'color'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'#000000'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Change your color'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'select'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tab'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'TEST'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'select'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Select field'</span><span class="token punctuation">,</span> 
            <span class="token comment">// 'default' =&gt; '2',</span>
            <span class="token string single-quoted-string">'choices'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'1'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Value 1'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'2'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Value 2'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'3'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Value 3'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'radio_group'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tab'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'TEST'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'radio_group'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Choose a value'</span><span class="token punctuation">,</span> 
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'3'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'choices'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'1'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 1'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'2'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 2'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'3'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Radio 3'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'settings_name_radio'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tab'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'design'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'radio'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Add this option'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'settings_name_textarea'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tab'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Custom tabs !'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'textarea'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Hello you !'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'type textarea'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'new_logo'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tab'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'design'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'fileupload'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'File upload'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'path'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'$/fakemodule/views/images/test/'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'imgs'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">[</span><span class="token string single-quoted-string">'url'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'https://via.placeholder.com/141x180'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="extend-block-beforerendering-blockcode"><a href="#extend-block-beforerendering-blockcode" class="header-anchor">#</a> Extend block (beforeRendering{BlockCode})</h2> <p>Afin d'étendre les données de votre block, vous pouvez rajouter des données via ce hook:
Exemple pour un block aillant pour code: <code>block_category_products</code>
un hook est exécuté avec le code du bloc en camelCase:  <code>hookbeforeRenderingblockCategoryProducts</code></p> <p>Vous pouvez utiliser toutes les données de votre bloc dans le <code>$params['block']</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">hookbeforeRenderingblockCategoryProducts</span><span class="token punctuation">(</span><span class="token variable">$params</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$settings</span> <span class="token operator">=</span> <span class="token variable">$params</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'block'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'settings'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$settings</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$settings</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'category'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
        <span class="token variable">$id_category</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword type-casting">int</span><span class="token punctuation">)</span><span class="token variable">$settings</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'category'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        
        <span class="token comment">// $block.extra.products </span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'products'</span> <span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getProducts</span><span class="token punctuation">(</span><span class="token variable">$id_category</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Toutes les clés retournés pourront être utilisé dans la variable <code>$block.extra</code> sur le front office.
Résulat de notre exemple: <code>$block.extra.products</code> retournera un tableau de produits.</p> <h2 id="extends-templates-actionextendblocktemplate-blockcode"><a href="#extends-templates-actionextendblocktemplate-blockcode" class="header-anchor">#</a> Extends Templates (actionExtendBlockTemplate{BlockCode})</h2> <p>Pourquoi devoir refaire un bloc ou un module afin de modifier un simple affichage ?
Un module peut rajouter un ou plusieurs templates en fonction d'un bloc.</p> <p>Comme pour l'exemple précédent, pour un bloc aillant le code <code>block_category_products</code>
vous pouvez rajouter un ou plusieurs templates pour ce dernier:</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">hookactionExtendBlockTemplateBlockCategoryProducts</span><span class="token punctuation">(</span><span class="token variable">$params</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'override1'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'module:'</span><span class="token operator">.</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">'/views/templates/blocks/template1.tpl'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'override2'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'module:'</span><span class="token operator">.</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">'/views/templates/blocks/template2.tpl'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c305afb3.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/15.03085ccb.js" defer></script>
  </body>
</html>
